.paragraph{
    color: #534C64;

    font-family: Work Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; /* 166.667% */

}
.gamer{
    display: flex;
align-items: center;
gap: 20px;
}
#frame{
    width: 86.026px;
height: 40.015px;
flex-shrink: 0;
}
.g{
    color:deeppink;   
}
.navgation h1{
    font-size: 40px;
}
.navgation{
    display: flex;
    justify-content: space-around;
    background: #FFF;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}

.nav-menu{
    display: flex;
    list-style: none;
    gap: 20px; 
    align-items: center;

}
.Follow{
    align-items: center;
    gap: 20px;
    border-radius: 5px;
    display: flex;
    background-color: gainsboro;
    padding: 0px 10px;
}


/* section 1 */
main{
    margin: 0px 60px 0px 60px;
}
.section-1
{
    display: flex;
    justify-content: space-between;

}

.section-1 img{
    width: 711px;
    height: 600px;
    flex-shrink: 0;
}
.left-side img{
    position: absolute;
    margin-left: -130px;
}

.left-text  h3{
    font-size: 40px;
    padding-top: 100px;
}
.left-text h1{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
font-size: 60px;
margin-top: -30px;
}

.click{
    color: #534C64;
font-size: 20px;
font-weight: 500;

}

.rouge-btn{
    color: #FFF;
font-size: 20px;
font-weight: 600;
border-radius: 48px;
background: #4EC5F7;
border: #FFF;
padding: 21px 40px;
gap: 10px;;
}

.p-btn{
    color: #FFF;
font-size: 20px;
font-weight: 600;
border-radius: 48px;
background: deeppink;
border: #FFF;
padding: 21px 40px;
gap: 10px;
}

.play{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

/* section 2 */
.section-2{
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.s2-r{
    text-align:
}

.s2-left-side{
    font-size: 25px;
}

/* card */
.card-title{
    text-align: center;
}
.card-img{
    display: flex;
}
.card-img .img-container{
    gap: 50px;
}

/* hover card */
.img-container {
    position: relative;
 
  }
  .image {
    display: block;
    height: auto;
  }
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 81%;
    width: 99%;
    border-radius: 10px;
    opacity: 0;
    transition: .5s ease;
    background-color: burlywood;
  }
.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 45%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .img-container:hover .overlay {
    opacity: 1;
  }

.section-3{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 200px;
}

#img2{
       position: relative;
       left: 150px;
       top: 150px;
}


/* row colum section */
.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* First row with 5 columns */
    gap: 5px; /* Gap between grid items, adjust as needed */
    margin-right: 50px;
    margin-left: 50px;
  } 
  

  .container2{
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Four columns with equal width */
    justify-content: space-around; /* Distribute columns evenly horizontally */
    gap: 5px; /* Gap between grid items, adjust as needed */
    margin-right: 120px;
    margin-left: 120px;

  }
  
  /* Additional styling for grid items (optional) */
  .item {
    /* border: 5px solid black; */
    padding: 20px;
    text-align: center;
    display: flex;
    gap: 10px;
  }

  /* footer */

  .game{
    color: #FFF;
  }

  footer {
    padding-top: 100px;
    background: #0B0223;
    width: auto;
    height: 400px;
    flex-shrink: 0;
}

.game-1 {
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: -20px;
}

.f-menu {
    display: flex;
    list-style-type: none;
    text-align: center;
    color: #FFF;
    gap: 20px;
    justify-content: center;
}
.wh{
    color: #FFF;
}


.svg-menu {
    text-align: center;
    margin: 40px;
    gap: 20px;
}
.svg-menu .xmlns{
    gap: 10px;
}
 .term .ul{
    color: white;
    font-family: Work Sans;
    font-size: 16px;
    display: flex;
    list-style-type: none;
    text-align: center;
    justify-content: center;
    gap: 40px;
    margin: 30px;
}
.term .head{
    color: white;
    text-align: center;
    font-family: Work Sans;
    font-size: 16px;
}
@media screen and (max-width: 576px) {
    *{
        justify-content: center;
        text-align: center;
        align-items: center;
        gap: 40px;
        overflow-x: hidden;
        
    }
    .navgation{
        display: block;
    }
    .nav-menu{
        display: block;
    }

    .section-1
    {
        display: block;
    
    }
    
    .section-1 img{
        width: 411px;
        height: 300px;
        flex-shrink: 0;
    }

    .section-2{
        display: block;
    }
    .section-2 img{
        width: 411px;
        height: 300px;

    }
    .p-btn{
  margin-right: 25%;
        
    }

 .card-img{
    display: block;
 }

 .section-3{
    display: block;
 }

 #img1{
    width: 411px;
        height: 500px;
        margin-top: -350px;
 }
 #img2{
       left: -150px;
       top: 250px;
       width: 311px;
        height: 350px;

 }

 .f-menu{
    display: block;
 }

 }
  
  